{
  "cli": {
    "version": ">= 13.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "API_URL": "http://localhost:5000"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "API_URL": "https://careflow-api-sofclj.azurewebsites.net"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "API_URL": "https://careflow-api-sofclj.azurewebsites.net"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
